.about-page {
  padding-bottom: 56px;

  h1, h2, h3 {
    text-align: justify;
    font-family: 'Poppins', sans-serif;
  }

  p {
    text-align: justify;
    font-family: 'Poppins', sans-serif;
    color: var(--main-text);
    font-size: 18px !important;
    line-height: 18px * 1.5 !important;

    .caption {
      letter-spacing: 0.4px;
      font-size: 14px !important;
      color: #404040;
      padding-top: 8px;
      padding-bottom: 16px;

      a {
        color: #404040;
        text-decoration: underline;
      }
    }
  }

  img {
    width: 100%;
  }

  blockquote {
    color: var(--secondary-text);
    font-style: italic;
    font-size: 20px;
    line-height: 20px * 1.5;
    color: var(--secondary-text);
    padding: 0 5% 0px 5%;
  
    .author {
      font-size: 16px
    }
  }
}

