@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Ubuntu+Mono&display=swap');


// The following override default AntD theming (see https://ant.design/docs/react/customize-theme for details)



// -------- Colors -----------
// >>> Primary
@primary-color: #3362ff;
@primary-color-hover: #1e40bb;
@primary-color-active: #1e40bb;
@primary-color-outline: #00217c;

@processing-color: #3362ff;

// >>> Info
@info-color: #00217c;
@info-color-deprecated-bg: #dae6fe;
@info-color-deprecated-border: #00217c;

// >>> Success
@success-color: #07a236;
@success-color-hover: #00631b;
@success-color-active: #00631b;
@success-color-outline: #003d0b;
@success-color-deprecated-bg: #def0dc;
@success-color-deprecated-border: #003d0b;

// >>> Warning
@warning-color: #f7d448;
@warning-color-hover: #e2a938;
@warning-color-active: #e2a938;
@warning-color-outline: #853b1d;
@warning-color-deprecated-bg: #fff7e2;
@warning-color-deprecated-border: #853b1d;

// >>> Error
@error-color: #f7484e; 
@error-color-hover: #a31b1a;
@error-color-active: #a31b1a;
@error-color-outline: #7b0000;
@error-color-deprecated-bg: #ffc7c0;
@error-color-deprecated-border: #7b0000;

@highlight-color: #f7484e; 
@normal-color: #F7F7F7;
@white: #fff;
@black: #292929;

// LINK
@link-color: @primary-color;
@link-hover-color: @primary-color-hover;
@link-active-color: @primary-color-active;

// TEXT
@font-family: 'Poppins', 'Roboto', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
@code-family: 'Ubuntu Mono', 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@text-color: @black;
@text-color-secondary: #404040;
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: @black;
@heading-color: @black;

@text-selection-bg: @primary-color;
@font-size-base: 18px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

@heading-1-size: 50px;
@heading-2-size: 40px;
@heading-3-size: 28px;
@heading-4-size: 20px;
@heading-5-size: 17px;

@line-height-base: 18px * 1.5;

@border-radius-base: 8px;