.simulation-area {
  display: flex;
}

.simulation {
  padding-left: 24px;
  
  @media only screen and (max-width: 1535px) {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 24px;
  }
}

.code-area {
  display: flex;
  justify-content: center;
  padding: 0 30px 30px 30px;
}

.code {
  height: 575px;
  width: 650px;

  .ant-input {
    font-size: 16px;
    font-family: 'Ubuntu Mono', monospace;
  }
}

.code-button {
  font-family: 'Poppins', sans-serif !important;
  color: #404040 !important;
  font-size: 16px !important;
  height: 32px;
  margin-bottom: 10px;
}

.load-button {
  .code-button();
  margin-right: 16px;
}

.execute-button {
  .code-button();
  margin-left: 16px;
}

.save-as-button {
  .code-button();
}

.javascript-button {
  .code-button();
  margin-left: 16px;
}

.file-name-input {
  .code-button();
  width: 150px;
}

.simulation-buttons {
  .code-button();
  display: flex;
}

.warning {
  color: red;
  font-size: 16px;
}
