@line-height: 56px;
@padding: 56px;

.nav-bar {
    margin-bottom: @padding;
    padding-top: 8px;

    li.ant-menu-item span.ant-menu-title-content {
        display: flex;
        align-items: center;

        svg {
            margin-right: 8px;
        }
    }

    ul.ant-menu {
        line-height: @line-height;

        ::before {
            content: none !important;
        }

        .nav-bar a{
            display: flex !important;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }

    li.ant-menu-item, span.ant-menu-title-content {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap;
        padding: 0
    }

    .ant-menu-item:hover, .ant-menu-item-selected  {
        color: #3362ff !important
    }

    #user-info {
        margin: 0;
        padding: 0 @padding 0 0;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    #logo {
        padding: 8px 0 8px @padding;
        display: flex;
        align-items: center;
        justify-content: start;
        align-items: center;

        .ant-menu-item:hover {
            color: none
        }
    }
    
}


.nav-bar .menu .page-link {
    padding: 8px 16px;
}

.page-link a p {
    margin: 0
}

.nav-bar .menu .page-link a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: #292929;
}

.nav-bar .menu .page-link a p {
    margin: 0;
    padding: 0;
    line-height: 20px;
}

.nav-bar .menu .page-link a svg {
    margin-right: 8px;
}


